.center{
    transform-style: preserve-3d;
    perspective: 200px;
    width: 100px;
    height: 40px;
    box-shadow: 2px 2px 2px black;
    margin: 3px;
}
input[type="checkbox"]{
    position: relative;
    width: 100px;
    height: 40px;
    outline: none;
    transition: 0.5s;
    margin: 0;
    cursor: pointer;
}
.span{
    position: absolute;
    top: 0;
    width: 50%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    transform-style: preserve-3d;
    pointer-events: none;
    color: #fff;
}
.span:nth-child(2){
    left: 0;
    background: #e40505; /* Cambiado a rojo */
}
.span:nth-child(2):before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgb(226, 27, 27), #e40505); /* Cambiado a rojo */
    transform-origin: right;
    transition: 1s;
    backface-visibility: hidden;
}
input[type="checkbox"]:checked ~ .span:nth-child(2):before{
    transform: rotateY(180deg);
}
.span:nth-child(3){
    right: 0;
    background: #f00; 
}
.span:nth-child(3):before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #e40505, rgb(226, 27, 27));
    transform-origin: left;
    transition: 1s;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}

input[type="checkbox"]:checked ~ .span:nth-child(3):before{
    transform: rotateY(360deg);
}
