<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumen de Geometría y Trigonometría</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #00ff00;
            margin: 0;
            padding: 0;
        }

        header, footer {
            background-color: #333333;
            text-align: center;
            padding: 20px;
        }

        header h1, footer p {
            margin: 0;
            color: #ccffcc;
        }

        main {
            padding: 20px;
        }

        .summary h2, .images h2 {
            color: #99ff99;
        }

        .summary p {
            margin-bottom: 15px;
            line-height: 1.6;
        }

        .images {
            margin-top: 30px;
        }

        .image-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .image-container img {
            border: 5px solid #333333;
            border-radius: 5px;
            max-width: 30%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Resumen de Geometría y Trigonometría</h1>
    </header>
    <main>
        <section class="summary">
            <h2>Resumen del Tema</h2>
            <p>
                La geometría y la trigonometría son ramas fundamentales de las matemáticas. La geometría se ocupa del estudio de las figuras y las propiedades de los espacios. Explora conceptos como puntos, líneas, ángulos, superficies y sólidos. Es esencial para entender formas y estructuras en el mundo físico y abstracto.
            </p>
            <p>
                La trigonometría, por otro lado, se centra en las relaciones entre los ángulos y las longitudes de los triángulos. Es vital para resolver problemas en diversas áreas, como la física, la ingeniería y la navegación. Las funciones trigonométricas como seno, coseno y tangente son herramientas clave en esta disciplina.
            </p>
        </section>
        <section class="images">
            <h2>Imágenes Representativas</h2>
            <div class="image-container">
                <img src="figuras-planas-geometric-shape-11563404412ozovrwsu99.png" alt="Figuras geométricas">
                <img src="parte-del-circulo.png" alt="Círculo trigonométrico">
                <img src="trigo 4.jpg" alt="Funciones trigonométricas">
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 - Resumen de Geometría y Trigonometría</p>
    </footer>
</body>
</html>
