<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumen de "Domina JavaScript"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7df;
            color: #154c20;
            margin: 0;
            padding: 0;
        }

        header, footer {
            background-color: #0b3912;
            text-align: center;
            padding: 20px;
        }

        header h1, footer p {
            margin: 0;
            color: #d4f0d3;
        }

        main {
            padding: 20px;
        }

        .summary h2, .images h2 {
            color: #247531;
        }

        .summary p {
            margin-bottom: 15px;
            line-height: 1.6;
        }

        .images {
            margin-top: 30px;
        }

        .image-container {
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 10px;
        }

        .image-container img {
            border: 5px solid #0b3912;
            border-radius: 5px;
            width: 30%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Resumen de "Domina JavaScript"</h1>
    </header>
    <main>
        <section class="summary">
            <h2>Resumen del Libro</h2>
            <p>
                "Domina JavaScript" es un recurso exhaustivo para aprender y dominar el lenguaje de programación JavaScript. El libro abarca desde conceptos básicos, como variables y estructuras de control, hasta temas avanzados como programación orientada a objetos y manipulación del DOM.
            </p>
            <p>
                A través de ejemplos claros y ejercicios prácticos, el autor guía a los lectores en la creación de aplicaciones web interactivas. Este libro es ideal tanto para principiantes como para desarrolladores que buscan profundizar en su conocimiento de JavaScript.
            </p>
        </section>
        <section class="images">
            <h2>Imágenes Representativas</h2>
            <div class="image-container">
                <img src="aaa.jfif" alt="Código JavaScript en una pantalla">
                <img src="interfaz-del-usuario.png" alt="Interfaz de usuario">
                <img src="qw.jfif" alt="Desarrollador trabajando en JavaScript">
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 - Resumen de "Domina JavaScript"</p>
    </footer>
</body>
</html>
