<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumen de Libro de Programación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1b2d2d;
            color: #e0f7f7;
            margin: 0;
            padding: 0;
        }

        header, footer {
            background-color: #14302f;
            text-align: center;
            padding: 20px;
        }

        header h1, footer p {
            margin: 0;
            color: #a8d5d5;
        }

        main {
            padding: 20px;
        }

        .summary h2, .images h2 {
            color: #7ec8c8;
        }

        .summary p {
            margin-bottom: 15px;
            line-height: 1.6;
        }

        .images {
            margin-top: 30px;
        }

        .image-container {
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 10px;
        }

        .image-container img {
            border: 5px solid #14302f;
            border-radius: 5px;
            width: 30%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Resumen de "El Arte de la Programación"</h1>
    </header>
    <main>
        <section class="summary">
            <h2>Resumen del Libro</h2>
            <p>
                "El Arte de la Programación" es un libro que explora los fundamentos de la programación,
                desde los conceptos básicos hasta técnicas avanzadas. El autor, un experto en informática,
                guía a los lectores a través de la resolución de problemas, la escritura de código limpio,
                y las mejores prácticas de diseño de software.
            </p>
            <p>
                A lo largo del libro, se presentan ejemplos prácticos y se discuten casos de estudio que
                muestran cómo aplicar los principios de la programación en el mundo real. Es un recurso
                valioso tanto para principiantes como para programadores experimentados.
            </p>
        </section>
        <section class="images">
            <h2>Imágenes Representativas</h2>
            <div class="image-container">
                <img src="OIP (3).jfif" alt="Código en una pantalla">
                <img src="R (4).png" alt="Teclado y computadora">
                <img src="OIP (4).jfif" alt="Desarrollador trabajando">
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 - Resumen de "El Arte de la Programación"</p>
    </footer>
</body>
</html>

