<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumen de Libro de Psicotécnicos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #00ff00;
            margin: 0;
            padding: 0;
        }

        header, footer {
            background-color: #333333;
            text-align: center;
            padding: 20px;
        }

        header h1, footer p {
            margin: 0;
            color: #ccffcc;
        }

        main {
            padding: 20px;
        }

        .summary h2, .images h2 {
            color: #99ff99;
        }

        .summary p {
            margin-bottom: 15px;
            line-height: 1.6;
        }

        .images {
            margin-top: 30px;
        }

        .image-container {
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 10px;
        }

        .image-container img {
            border: 5px solid #333333;
            border-radius: 5px;
            width: 30%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Resumen de Libro de Psicotécnicos</h1>
    </header>
    <main>
        <section class="summary">
            <h2>Resumen del Libro</h2>
            <p>
                El libro de pruebas psicotécnicas es una guía completa para prepararse para exámenes y pruebas de selección. Abarca una amplia variedad de ejercicios diseñados para evaluar habilidades cognitivas, como el razonamiento lógico, la percepción espacial, la atención, y la capacidad numérica. Este recurso es ideal para quienes buscan mejorar sus habilidades en procesos de selección laboral o académica.
            </p>
            <p>
                Con ejemplos prácticos y estrategias para resolver cada tipo de prueba, el libro ofrece una preparación integral. Además, incluye ejercicios de práctica para familiarizarse con el formato y el tipo de preguntas que se pueden encontrar en las evaluaciones psicotécnicas.
            </p>
        </section>
        <section class="images">
            <h2>Imágenes Representativas</h2>
            <div class="image-container">
                <img src="CUADERNO-1-RAZONAMIENTO-LOGICO5.webp" alt="Prueba de razonamiento lógico">
                <img src="2dabd1c551669e21cb62e8571b048b36.jpg" alt="Ejercicios de percepción espacial">
                <img src="asd.png" alt="Prueba de capacidad numérica">
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 - Resumen de Libro de Psicotécnicos</p>
    </footer>
</body>
</html>
