<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumen de "Python para Todos"</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #e7f5e5;
    color: #184f24;
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: #0a3412;
    text-align: center;
    padding: 20px;
}

header h1, footer p {
    margin: 0;
    color: #d9f2d9;
}

main {
    padding: 20px;
}

.summary h2, .images h2 {
    color: #23692c;
}

.summary p {
    margin-bottom: 15px;
    line-height: 1.6;
}

.images {
    margin-top: 30px;
}

.image-container {
    display: flex;
    justify-content: space-around;
}

.image-container img {
    border: 5px solid #0a3412;
    border-radius: 5px;
    max-width: 100%;
    height: auto;
}

    </style>
</head>
<body>
    <header>
        <h1>Resumen de "Python para Todos"</h1>
    </header>
    <main>
        <section class="summary">
            <h2>Resumen del Libro</h2>
            <p>
                "Python para Todos" es un libro introductorio que hace que la programación en Python sea accesible para todos, sin importar su nivel de experiencia. El libro cubre una amplia gama de temas, desde los fundamentos de la programación hasta la manipulación de datos, el desarrollo web y la automatización de tareas.
            </p>
            <p>
                Con un enfoque práctico y ejercicios interactivos, los lectores aprenden a escribir y entender código Python, trabajar con bibliotecas populares, y aplicar sus conocimientos en proyectos del mundo real. Es una guía esencial tanto para principiantes como para aquellos que desean expandir sus habilidades en Python.
            </p>
        </section>
        <section class="images">
            <h2>Imágenes Representativas</h2>
            <div class="image-container">
                <img src="https://via.placeholder.com/300x200" alt="Código Python en una pantalla">
                <img src="https://via.placeholder.com/300x200" alt="Editor de texto con código Python">
                <img src="https://via.placeholder.com/300x200" alt="Desarrollador trabajando en Python">
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 - Resumen de "Python para Todos"</p>
    </footer>
</body>
</html>
